{
  "expo": {
    "name": "Mobile Shell",
    "slug": "mobile-shell",
    "scheme": "mobileshell",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",

    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#16181D"
    },

    "ios": {
      "bundleIdentifier": "com.arun.mobileshell",
      "buildNumber": "2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We use the microphone to record your interview answers."
      },
      "associatedDomains": [
        "applinks:yourapp.app.link"
      ]
    },

    "android": {
      "package": "com.arun.mobileshell",
      "versionCode": 7,
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#16181D"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "https",
            "host": "yourapp.app.link"
          }
        }
      ]
    },

    "plugins": [
      "react-native-branch"
    ],
    "extra": {
      "eas": {
        "projectId": "76caca4c-3bb5-4ae1-85f3-15a4f6b7d6ce"
      }
    }
  }
}